{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c1\c1;\csgray\c0\c0;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 1. Project set up:\

\f1\b0\fs22 	1.1. Set PostgreSQL:\
		Command - 
\f2 \cf2 \CocoaLigature0 /Library/PostgreSQL/11/scripts/runpsql.sh; exit\
		Properties: port - 8080\
		Server password: admin \
		Database password: admin \
		Create Database: name - project\
	1.2. Set maven \
		Commandes: - brew install maven\
					- echo 'export MAVEN_HOME=/usr/local/Cellar/maven/3.8.4' >> ~/.bash_profile\
					- echo 'export PATH=$MAVEN_HOME/bin:$PATH' >> ~/.bash_profile\
	1.3. Spring Initialiser\
		Spring Boot - version 2.6.0 \
		Packaging - War\
		Java - 11\
		Dependencies - Spring Web\
					- PostgreSQL Driver\
					- Spring Data JDBC\
					- Spring Data JPA\
	1.4. Add project properties \
\cf3 \cb4 		
\f3 \cf5 \CocoaLigature1 spring.jpa.hibernate.ddl-auto=update\
		spring.datasource.url=jdbc:postgresql://localhost:8080/project\
		spring.datasource.username=postgres\
		spring.datasource.password=admin\
		spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect\
	1.5 Add server port \
\cf3 \cb6 		server.port=$\{port:8081\}\
	1.6 
\f2 add packages for all project - entities, repositories, controllers 
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb4 \
\
\

\f2\fs22 \cf2 \cb1 \CocoaLigature0 \
	\
		}